HCI_Projekat_4_2DU/DodajEtiketu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_4_2DU"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HCI_Projekat_4_2DU.DodajEtiketu"
        mc:Ignorable="d"
        Title="DodajEtiketu" Height="390" Width="400">
    <Grid>
        <Label x:Name="label" Content="ID etikete" HorizontalAlignment="Left" Margin="63,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Boja etikete" HorizontalAlignment="Left" Margin="63,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Opis etikete" HorizontalAlignment="Left" Margin="63,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" ToolTip="Ovde unesite jedinstveni ID etikete." Height="23" LostFocus="textBoxID_LostFocus" Margin="149,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxOpis" HorizontalAlignment="Left" Height="130" Margin="149,145,0,0" ToolTip="Ovde unesite opis etikete." TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <xctk:ColorPicker SelectedColor="Aqua" Name="ClrPcker_Background" ToolTip="Ovde izaberite željenu boju etikete." HorizontalAlignment="Left" Margin="149,87,0,0" VerticalAlignment="Top" Width="111"/>
        <Button ToolTip="Klikom na dugme dodaje se nova etiketa u listu etiketa." x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="194,323,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button ToolTip="Klikom na dugme zatvara se prozor za dodavanje nove etikete." x:Name="button1" Content="Odustani" HorizontalAlignment="Left" Margin="292,323,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
