HCI_Projekat_4_2DU/EtiketePrikaz.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_4_2DU"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HCI_Projekat_4_2DU.EtiketePrikaz"
        mc:Ignorable="d"
        Title="EtiketePrikaz" Height="350" Width="500">
    <Grid>

        <Label x:Name="label" Content="ID etikete" HorizontalAlignment="Left" Margin="264,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Boja etikete" HorizontalAlignment="Left" Margin="264,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Opis etikete" HorizontalAlignment="Left" Margin="264,139,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ElementName=listBox, Path=SelectedItem.Id}" IsReadOnly="True" x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="350,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox IsReadOnly="True" Text="{Binding ElementName=listBox, Path=SelectedItem.Opis}" x:Name="textBoxOpis" HorizontalAlignment="Left" Height="130" Margin="350,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox IsReadOnly="True" Background="{Binding ElementName=listBox, Path=SelectedItem.Boja}" x:Name="textBoxID_Copy" HorizontalAlignment="Left" Height="23" Margin="350,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox ItemsSource="{Binding listaZaPrikaz}" x:Name="listBox" IsSynchronizedWithCurrentItem="true" HorizontalAlignment="Left" Height="263" Margin="34,34,0,0" VerticalAlignment="Top" Width="176">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
