HCI_Projekat_4_2DU/IzmenaEtiketa.xaml

<Window x:Class="HCI_Projekat_4_2DU.IzmenaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_4_2DU"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="IzmenaEtiketa" Height="350" Width="560">
    <Grid>
        <Label x:Name="label" Content="ID etikete" HorizontalAlignment="Left" Margin="296,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Boja Etikete" HorizontalAlignment="Left" Margin="296,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Opis etikete" HorizontalAlignment="Left" Margin="296,139,0,0" VerticalAlignment="Top"/>
        <TextBox LostFocus="textBoxId_LostFocus" ToolTip="Ovde unesite jedinstveni ID etikete." x:Name="textBoxId" Text="{Binding ElementName=listBox, Path=SelectedItem.Id, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="409,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox ToolTip="Ovde unesite opis etikete." x:Name="textBoxOpis" Text="{Binding ElementName=listBox, Path=SelectedItem.Opis, Mode=OneWay}" HorizontalAlignment="Left" Height="130" Margin="409,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <xctk:ColorPicker ToolTip="Ovde izaberite željenu boju etikete." SelectedColor="{Binding ElementName=listBox, Path=SelectedItem.Boja.Color, Mode=OneWay}" Name="ClrPcker_Background" HorizontalAlignment="Left" Margin="409,88,0,0"  VerticalAlignment="Top" Width="111"/>
        <Button ToolTip="Klikom na dugme menja se selektovana etiketa iz liste etiketa." x:Name="button" Content="Izmeni" HorizontalAlignment="Left" Margin="233,277,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        
        <Button ToolTip="Klikom na dugme zatvara se prozor za izmenu etiketa." x:Name="button1" Content="Odustani" HorizontalAlignment="Left" Margin="454,277,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <ListBox ItemsSource="{Binding listaEtiketaIzmena}" x:Name="listBox" IsSynchronizedWithCurrentItem="true" HorizontalAlignment="Left" Height="263" Margin="34,34,0,0" VerticalAlignment="Top" Width="176">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button ToolTip="Klikom na dugme briše se selektovana etiketa iz liste etiketa." x:Name="button2" Content="Obriši etiketu" HorizontalAlignment="Left" Margin="343,277,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
