HCI_Projekat_4_2DU/TabelaTipova.xaml

<Window x:Class="HCI_Projekat_4_2DU.TabelaTipova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_4_2DU"
        mc:Ignorable="d"
        Title="TabelaTipova" Height="450" Width="800">
    <Grid>
        <DataGrid IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="Data"  AutoGenerateColumns="False" Margin="47,113,47.6,35" RowHeight="120">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" ></DataGridTextColumn>
                <DataGridTextColumn Header="IME" Binding="{Binding Path=Ime}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="OPIS">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Width="250" Text="{Binding Path=Opis}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IKONICA">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="{Binding Path=Ikonica}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="ID tipa :" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="ID_TextChanged" x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="103,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Ime tipa :" HorizontalAlignment="Left" Margin="258,54,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="IME_TextChanged" x:Name="IME" HorizontalAlignment="Left" Height="23" Margin="333,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
