HCI_Projekat_4_2DU/TabelaVrsta.xaml

<Window x:Class="HCI_Projekat_4_2DU.TabelaVrsta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_4_2DU"
        mc:Ignorable="d"
        Title="TabelaVrsta" Height="450" Width="1500">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid Name="Data" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Margin="47,128,47.6,35" RowHeight="120">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn  x:Name="ID"  Header="ID" Binding="{Binding Path=Id}" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="IME" Header="IME" Binding="{Binding Path=Ime}" ></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="OPIS" Header="OPIS">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Width="250"  Text="{Binding Path=Opis}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="TIP" Header="TIP" Binding="{Binding Path=Tip}" ></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ETIKETE" Header="ETIKETE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Etikete}" DisplayMemberPath="Id"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="STATUS" Header="STATUS UGROZENOSTI" Binding="{Binding Path=StatusU}" ></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="OPASNA" Header="OPASNA">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Opasna}" IsEnabled="False"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="CRVENA" Header="IUCN CRVENA LISTA">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=CrvenaLista}" IsEnabled="False"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="NASELJEN" Header="NASELJEN REGION">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=NaseljenRegion}" IsEnabled="False"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="DATUM" Header="DATUM OTKRIVANJA" Binding="{Binding Path=Datum, StringFormat={}{0:MM/dd/yyyy}}" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="PRIHOD" Header="PRIHOD" Binding="{Binding Path=Prihod}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="TURISTICKI" Header="TURISTICKI STATUS" Binding="{Binding Path=TStatus}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="IKONICA" Header="IKONICA">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="{Binding Path=Ikonica}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="ID vrste :" HorizontalAlignment="Left" Margin="47,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ime vrste :" HorizontalAlignment="Left" Margin="47,69,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="IdTextBox_TextChanged" x:Name="IdTextBox" HorizontalAlignment="Left" Height="23" Margin="117,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="ImeTextBox_TextChanged" x:Name="ImeTextBox" HorizontalAlignment="Left" Height="23" Margin="117,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Tip vrste :" HorizontalAlignment="Left" Margin="666,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Opasna :" HorizontalAlignment="Left" Margin="909,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="U naseljenom regionu :" HorizontalAlignment="Left" Margin="1029,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="IUCN Crvena lista :" HorizontalAlignment="Left" Margin="1204,27,0,0" VerticalAlignment="Top"/>
        <CheckBox Checked="OpasnaDa_Checked" x:Name="OpasnaDa" Content="Da" HorizontalAlignment="Left" Margin="909,64,0,0" VerticalAlignment="Top"/>
        <CheckBox Checked="OpasnaNe_Checked" x:Name="OpasnaNe" Content="Ne" HorizontalAlignment="Left" Margin="909,84,0,0" VerticalAlignment="Top"/>
        <CheckBox Checked="RegionDa_Checked" x:Name="RegionDa" Content="Da" HorizontalAlignment="Left" Margin="1029,64,0,0" VerticalAlignment="Top"/>
        <CheckBox Checked="RegionNe_Checked" x:Name="RegionNe" Content="Ne" HorizontalAlignment="Left" Margin="1029,84,0,0" VerticalAlignment="Top"/>
        <CheckBox Checked="CrvenaDa_Checked" x:Name="CrvenaDa" Content="Da" HorizontalAlignment="Left" Margin="1204,67,0,0" VerticalAlignment="Top"/>
        <CheckBox Checked="CrvenaNe_Checked" x:Name="CrvenaNe" Content="Ne" HorizontalAlignment="Left" Margin="1204,87,0,0" VerticalAlignment="Top"/>
        <Button Click="pretrazi_Click" x:Name="pretrazi" Content="Pretraži" HorizontalAlignment="Left" Margin="1328,67,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="x_Click" x:Name="x" Content="X" HorizontalAlignment="Left" Margin="1421,68,0,0" VerticalAlignment="Top" Width="25"/>
        <ComboBox ItemsSource="{Binding listaTipovaPrikaz}" x:Name="Tipovi" HorizontalAlignment="Left" Margin="731,57,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
