HCI_Projekat_4_2DU/TipDodaj.xaml

<Window x:Class="HCI_Projekat_4_2DU.TipDodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_4_2DU"
        mc:Ignorable="d"
        Title="TipDodaj" Height="530" Width="450">
    <Grid Height="570" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Label x:Name="label" Content="ID tipa" HorizontalAlignment="Left" Margin="66,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ime tipa" HorizontalAlignment="Left" Margin="66,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Ikonica" HorizontalAlignment="Left" Margin="66,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Opis" HorizontalAlignment="Left" Margin="77,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxID" LostFocus="textBoxID_LostFocus" ToolTip="Ovde unesite jedinstveni ID tipa ugrožene vrste." HorizontalAlignment="Left" Height="23" Margin="200,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBoxNazivTipa" HorizontalAlignment="Left" ToolTip="Ovde unesite ime tipa ugrožene vrste." LostFocus="textBoxNazivTipa_LostFocus" Height="23" Margin="200,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBoxOpis" ToolTip="Ovde unesite opis tipa ugrožene vrste." HorizontalAlignment="Left" Height="96" Margin="200,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Image x:Name="image1"  HorizontalAlignment="Left" Height="100" Margin="200,174,0,0" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" ToolTip="Ovde će biti prikazana dodata slika tipa. &#x0a; Obavezno je uneti sliku tipa." HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="200,174,0,0"/>
        <Button ToolTip="Klikom na dugme dodaje se novi tip u listu tipova." x:Name="button1" Content="Dodaj" HorizontalAlignment="Left" Margin="239,462,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button ToolTip="Klikom na dugme zatvara se prozor za dodavanje novog tipa." x:Name="button2" Content="Odustani" HorizontalAlignment="Left" Margin="341,462,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button ToolTip="Klikom na dugme otvara se dijalog za izbor slike." x:Name="button3" Content="Dodaj sliku" HorizontalAlignment="Left" Margin="341,185,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button ToolTip="Klikom na dugme uklanja se trenutno postavljena slika." x:Name="button4" Content="Ukloni sliku" HorizontalAlignment="Left" Margin="341,237,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>

    </Grid>
</Window>
