HCI_Projekat_4_2DU/VrstePrikaz.xaml

<Window x:Class="HCI_Projekat_4_2DU.VrstePrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_4_2DU"
        mc:Ignorable="d"
        Title="VrstePrikaz" Height="480" Width="1000">
    <Grid>
        <ListBox ItemsControl.ItemsSource="{Binding listaZaPrikaz }" x:Name="listBox" HorizontalAlignment="Left" Height="398" Margin="41,15,0,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="true" Width="235" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" />
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Ime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label x:Name="label" Content="ID vrste" HorizontalAlignment="Left" Margin="305,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.962"/>
        <Label x:Name="label1" Content="Ime vrste" HorizontalAlignment="Left" Margin="305,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Opis vrste" HorizontalAlignment="Left" Margin="305,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Tip vrste" HorizontalAlignment="Left" Margin="303,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Status ugrozenosti vrste" HorizontalAlignment="Left" Margin="300,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Ikonica vrste" HorizontalAlignment="Left" Margin="646,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Da li je opasna?" HorizontalAlignment="Left" Margin="303,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="IUCN Crvena lista" HorizontalAlignment="Left" Margin="305,334,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="U naseljenom regionu?" HorizontalAlignment="Left" Margin="300,387,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Turisticki status" HorizontalAlignment="Left" Margin="646,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Godisnji prihod" HorizontalAlignment="Left" Margin="646,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Datum otkrivanja" HorizontalAlignment="Left" Margin="646,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="Tagovana etiketom" HorizontalAlignment="Left" Margin="646,263,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_OPASNA" IsEnabled="False" HorizontalAlignment="Left" Margin="500,277,0,0" VerticalAlignment="Top" IsChecked="{Binding ElementName=listBox, Path=SelectedItem.Opasna}"/>
        <CheckBox x:Name="checkBox_IUCN" IsEnabled="False" HorizontalAlignment="Left" Margin="500,337,0,0" VerticalAlignment="Top" IsChecked="{Binding ElementName=listBox, Path=SelectedItem.CrvenaLista}"/>
        <CheckBox x:Name="checkBox_NASELJEN" IsEnabled="False" HorizontalAlignment="Left" Margin="500,397,0,0" VerticalAlignment="Top" IsChecked="{Binding ElementName=listBox, Path=SelectedItem.NaseljenRegion}"/>
        <TextBox Text="{Binding ElementName=listBox, Path=SelectedItem.Prihod, StringFormat=N2}" x:Name="textBox_PRIHOD" HorizontalAlignment="Left" Height="23" Margin="841,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox IsReadOnly="True" Text="{Binding ElementName=listBox, Path=SelectedItem.Datum}" x:Name ="datePicker_DATUM" HorizontalAlignment="Left" Margin="841,227,0,0" VerticalAlignment="Top" Width="120" Height="24">
        </TextBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="646,36,0,0" VerticalAlignment="Top" Width="100">
            <Image x:Name="image_ikonica" HorizontalAlignment="Left" Height="100" Margin="-0.8,-0.8,-1.6,-1.6" VerticalAlignment="Top" Width="100" Source="{Binding SelectedItem.Ikonica, ElementName=listBox}"/>
        </Border>
        <TextBox IsReadOnly="True" Text="{Binding ElementName=listBox, Path=SelectedItem.Id}" x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment ="Top" Margin="500,15,0,0" Width="120"/>
        <TextBox IsReadOnly="True" x:Name="textBlock1" HorizontalAlignment="Left" Margin="500,46,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listBox, Path=SelectedItem.Ime}" VerticalAlignment="Top" Width="120"/>
        <TextBox IsReadOnly="True" Text="{Binding ElementName=listBox, Path=SelectedItem.Opis}" x:Name="textBlock2" HorizontalAlignment="Left" Margin="500,83,0,0" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled"
         VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="86" Width="120"></TextBox>
        <TextBox IsReadOnly="True" x:Name="label13" Text="{Binding ElementName=listBox, Path=SelectedItem.Tip.Ime}" HorizontalAlignment="Left" Margin="500,190,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox IsReadOnly="True" x:Name="label14" Text="{Binding ElementName=listBox, Path=SelectedItem.StatusU}" HorizontalAlignment="Left" Margin="500,227,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox IsReadOnly="True" Text="{Binding SelectedItem.TStatus, ElementName=listBox}" x:Name="textBox_PRIHOD_Copy" HorizontalAlignment="Left" Height="23" Margin="841,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox ItemsControl.ItemsSource="{Binding SelectedItem.Etikete, ElementName=listBox}" x:Name="listBox1" HorizontalAlignment="Left" Height="114" Margin="646,312,0,0" VerticalAlignment="Top" Width="110">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Id}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
